{
    "App":{
        "Name" :"Trotty",
        "AppVersion" : "9991.0",
        "Api" : "Vulkan"
    },
    "Scenegraph":{
        "Entities":[
            {
                    "id":"E1",
                    "Components":[
                        {
                            "Transform":
                            {
                                "id":"Transform-E1",
                                "type":"TRANSFORM"
                            }
                        }
                    ]
            
            }
            
        ]
        
    }

    
}
